cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           quick-check
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quick-check#readme>
homepage:       https://github.com/githubuser/quick-check#readme
bug-reports:    https://github.com/githubuser/quick-check/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/quick-check

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quick_check
  autogen-modules:
      Paths_quick_check
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable quick-check-exe
  main-is: Main.hs
  other-modules:
      Paths_quick_check
  autogen-modules:
      Paths_quick_check
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , quick-check
  default-language: Haskell2010

test-suite quick-check-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quick_check
  autogen-modules:
      Paths_quick_check
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , quick-check
  default-language: Haskell2010
